# PharmacyDataBase

./: Dockerfile  PharmacyDataBase.csproj  PharmacyDataBase.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CompanyManagement.razor  ContractManagement.razor  DoctorManagement.razor  DrugManagement.razor  Home.razor  PatientManagement.razor  PharmacyManagement.razor  PrescriptionManagement.razor
Data/: ApplicationDataBaseContext.cs  ApplicationUser.cs
Migrations/: 20240611220844_InitialMigration.Designer.cs  20240611220844_InitialMigration.cs  20240612145212_UpdateMigration.Designer.cs  20240612145212_UpdateMigration.cs  20240616000312_AddApplicationUserProperties.Designer.cs  20240616000312_AddApplicationUserProperties.cs  ApplicationDataBaseContextModelSnapshot.cs
Model/: BaseEntity.cs  Contract.cs  CustomAuthenticationStateProvider.cs  Doctor.cs  Drug.cs  LoginModel.cs  Patient.cs  PharmaceuticalCompany.cs  Pharmacy.cs  PharmacyDrug.cs  Prescription.cs  RegisterModel.cs
Pages/: PreceduralLogic.razor
Pages/Account/: Login.razor  Register.razor
Properties/: launchSettings.json
Services/: CompanyServices.cs  ContractServices.cs  DoctorServices.cs  DrugServices.cs  PatientServices.cs  PharmacyServices.cs  PrescriptionServices.cs
